{
  "pages": [
    "pages/home/home",
    "pages/website/website",
    "pages/joinUs/joinUs",
    "pages/joinUs/joinUs-Ok/joinUs-OK",
    "pages/me/me",
    "pages/me/feedback/feedback",
    "pages/me/business/business",
    "pages/me/myFavorite/myFavorite",
    "pages/me/service/service",
    "pages/me/administratorEntry/administratorEntry",
    "pages/me/set/set",
    "pages/me/investmentPromoter/investmentPromoter",
    "pages/partner/partner",
    "pages/login/login"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "plugins": {
    "chooseLocation": {
      "version": "1.0.2",
      "provider": "wx76a9a06e5b4e693e"
    },
    "routePlan": {
      "version": "1.0.5", 
      "provider": "wx50b5593e81dd937a"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "乐健园官网",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
        "text": "首页",
        "pagePath": "pages/home/home",
        "iconPath": "pages/icon/首页2.png",
        "selectedIconPath": "pages/icon/首页1.png"
      },
      {
        "text": "合作伙伴",
        "pagePath": "pages/partner/partner",
        "iconPath": "pages/icon/partner2.png",
        "selectedIconPath": "pages/icon/partner1.png"
      },
      {
        "text": "加入我们",
        "pagePath": "pages/joinUs/joinUs",
        "iconPath": "pages/icon/加入4.png",
        "selectedIconPath": "pages/icon/加入3.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/me/me",
        "iconPath": "pages/icon/我的2.png",
        "selectedIconPath": "pages/icon/我的1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}